<html>
<head>
</head>
<body style="background-color:rgb(94, 172, 97);  text-align:center">
<form action="/loginAuth_airline_staff" method="POST">
    <h1>Login as an Airline Staff</h1>
	<input type="text" name = "username" placeholder="username" required/> </br>
	<input type="password" name = "password" placeholder="password" required/></br>
	<input type="submit" value = Login/>
	{% if error %}
		<p class="error"><strong>Error:</strong> {{error}}</p>
	{% endif %}
</form>

<a href="/">Go back</a>

</body>


</html>
